<html lang="en">
<head>
<title>Pond5 - Custom Video Preview</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}
 
html,
body,
div{
    margin: 0;
    padding: 0;
​
}
​
.wrap{
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
}
 
h2{
      font-family: "Droid Serif",droid-serif,serif,Arial;
      font-size: 30px;
      padding-left: 10px;
      font-weight: 100;  
      margin-bottom: 10px;
      margin-bottom: 30px;
}
​
h3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      padding-top: 30px;
      padding-left: 10px;
      color: #1d84fa;
​
}
p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding-left: 10px;
            
}
a:link, a:visited { 
  color: #000;
  text-decoration: underline;
}
​
a:link:active, a:visited:active { 
  color: #000;
}
​
#main{
  background-color: #fafafa;
}
​
</style>
</head>
​
​
<body>
</html>
    <div id="page">
        <div id="header" class="site-header" style="padding: 30px 0px 30px 0px">
            <div class="wrap">
 
                <div id="branding" role="banner">
                    <img src="https://lever-client-logos.s3.amazonaws.com/84963f7c-5208-4789-813f-59b515174479-1456420300758.png" height="50">
                </div><!--#branding-->
 
            </div><!--.wrap-->
        </div><!--#header-->
 
        <div id="main">
            <div class="wrap">
              <h3>C O N C E P T . 0 1</h3>
              <h2>"Filling More Cup o'Joes" by Tyler LaCross</h2>
              <iframe src='http://www.appdemostore.com/embed?id=6537435080032256 ' width='960' height='485' frameborder='0'></iframe>
            </div><!--.wrap-->
        </div><!--#main-->
                <div id="main">
            <div class="wrap">
              <h3>C O N C E P T . 0 2</h3>
              <h2>"Wanna Dance?" by Jesse Bond</h2>
              <iframe src='http://www.appdemostore.com/embed?id=5352197662441472' width='960' height='485' frameborder='0'></iframe>
            </div><!--.wrap-->
        </div><!--#main-->
              
                </div><!--#main-->
                </div><!--#main-->
                <div id="main">
            <div class="wrap">
              <h3>C O N C E P T . 0 3 </h3>
              <h2>"Cartoon Time" by Mathias Berger</h2>
              <iframe src='http://www.appdemostore.com/embed?id=4868196443095040' width='960' height='485' frameborder='0'></iframe>
            </div><!--.wrap-->
        </div><!--#main-->
 
        <div id="footer" class="site-footer">
        </div><!--#footer-->
 
    </div><!--#page-->
</body>
</html>
